# TransferDemo

./: LICENSE  README.md  Solution'Transfer'.sln
src/Len.Core/: Len.Core.csproj
src/Len.Core/Len/: CoreModule.cs
src/Len.Core/Len/CommandHandlers/: CreateSnapshotCommandHandler.cs
src/Len.Core/Len/Commands/: CommandHandlerAttribute.cs  CommandResponse.cs  ICommand.cs  ICommandHandler.cs  ICreateSnapshot.cs  IHandler.cs  ISendCommandsAndWaitForAResponse.cs
src/Len.Core/Len/Domain/: Aggregate.cs  AggregateFactory.cs  AggregateState.cs  IAggregate.cs  IAggregateFactory.cs  IDomainEvent.cs
src/Len.Core/Len/Domain/Persistence/: ConflictDetector.cs  ConflictingCommandException.cs  IConflictDetector.cs  PersistenceException.cs
src/Len.Core/Len/Events/: EventHandlerAttribute.cs  IEvent.cs  IEventHandler.cs  IHandler.cs
src/Len.Core/Len/Message/: IMessage.cs  IMessageHandler.cs
src/Len.NEventStore/: Len.NEventStore.csproj
src/Len.NEventStore/Len/: NEventStoreModule.cs
src/Len.NEventStore/Len/Domain/Persistence/Memento/: MementoStore.cs
src/Len.NEventStore/Len/Events/Persistence/: EventStore.cs
src/Len.Transfer/: Len.Transfer.csproj  TransferModule.cs
src/Len.Transfer.ConsoleApp/: CommandSender.cs  Len.Transfer.ConsoleApp.csproj  Program.cs  Repository.cs  TransferConsoleAppModule.cs
src/Len.Transfer.ConsoleApp/AccountBoundedContext/: Account.cs
src/Len.Transfer.ConsoleApp/AccountBoundedContext/CommandHandlers/: AccountTransferCommandHandler.cs  CreateAccountCommandHandler.cs  TransferInAmountCommandHandler.cs  TransferOutAmountCommandHandler.cs
src/Len.Transfer.ConsoleApp/AccountBoundedContext/Commands/: IAccountTransferCommand.cs
src/Len.Transfer.ConsoleApp/AccountBoundedContext/Events/: AccountCreated.cs
src/Len.Transfer.ConsoleApp/Consomers/: CreateAccountCommandConsumer.cs  CreateSnapshotCommandConsumer.cs  StartAccountTransferConsmer.cs  TransferInAmountConsomer.cs  TransferOutAmountConsumer.cs
src/Len.Transfer.ConsoleApp/Saga/: AccountTransferSaga.cs
src/Len.Transfer.EventDispatch/: Len.Transfer.EventDispatch.csproj  Program.cs
src/Len.Transfer.Saga/: Len.Transfer.Saga.csproj  TransferSagaModule.cs
src/Len.Transfer.Saga/AccountBoundedContext/Saga/: AccountTransferSaga.cs
src/Len.Transfer.SnapshotService/: Len.Transfer.SnapshotService.csproj  Program.cs  SnapshotServiceModule.cs
src/Len.Transfer.SnapshotService/Consomers/: CreateSnapshotCommandConsumer.cs
src/Len.Transfer/AccountBoundedContext/: Account.cs
src/Len.Transfer/AccountBoundedContext/CommandHandlers/: CreateAccountCommandHandler.cs  CreateSnapshotCommandHandler.cs  TransferInAmountCommandHandler.cs  TransferOutAmountCommandHandler.cs
src/Len.Transfer/AccountBoundedContext/Commands/: ICreateAccountCommand.cs  ITransferInAmount.cs  ITransferOutAmount.cs
src/Len.Transfer/AccountBoundedContext/Events/: TransferEvent.cs
(+11 files in other folders)
